X20,~X12,~X1,~X22,~X16,X16,~X23
X20,~X12,~X5,~X12
~X18,X25,~X0,~X19,X15,~X10
X7,X28,~X22,X12,X2,X9,~X18,~X3
X8,~X4,X20,X20,X24,~X11
~X9,X10,~X6,~X14,~X16,X15,~X13,~X5,~X16,~X23
X27,~X25,~X3,X27,~X13,X29,X20,~X16,X25,~X6
X19,X25,X19,X14,X5,~X4,X2,X12,X24
X3,~X3,X0
X26,~X7,X1
~X24,~X11,~X8,~X23,~X0,X11,X18,X14,X13,~X29
X20,~X6,X11,X9,~X14,X18,X9,X7,X0,~X9
~X11,X27,~X2,X25,~X7,X5
X20,X3,X16,~X23,X15,~X25,~X20,~X27,X10,X29
~X3,~X6,~X1
X8,~X17,~X3,~X7,~X18,~X14
X5,X6,~X10,~X28,X25,X25,X24,X2,X14
X24,X4,~X12,~X19,~X2,X13,~X29,X10,X13
~X23,X26
~X27,~X15,X2,~X7,X16,~X10,~X26,X21
~X15,~X26,~X25,X17,~X23,~X3,~X19,X20,~X8
~X10,~X23,X26,~X12,X10,X2,X14
X20,~X9,X23
~X14,X9
X15,X12,~X26,~X5,~X3,X24,X19,X17,~X28
X26,~X9,X11,X3,~X19,~X29,X22,X14
~X11,~X0,~X1,X25,X4
X17,X1,X29,X9,~X28,~X0
~X28,X10,~X7,~X8,X29,X24
X3
~X2,~X28,~X25,X26,~X8
X16,X19,~X24,~X2,X4,~X16,X12
~X15,X6
X2,X19,~X3,~X16,X25,~X23
~X13,~X7,~X23,X14,X22
~X29,X9,X14,~X18,X16,~X1,~X27,~X2,~X23,X2
~X25,~X21,X20,X12,X11,~X27
~X1,X28,~X13,~X10,~X23,X12,~X1
~X15,~X20,X14
~X9,~X15,~X0,X29,~X17,X3,~X27,X23
~X27,~X23,X22,X10,X22,~X11,~X8,X23,~X0
X14,~X0,~X4,X22,~X11,~X5,X21,~X9,~X6,~X22
~X13
X5,X26,~X23,~X20,~X10,~X29
X15,~X29
X19,X29,~X26,X0,~X4,~X12,~X13,~X8
~X11,~X0,~X5,X15
X15,X22,X16,X17,~X16,~X7,~X2,~X13
X0
~X21,X0,X24,X28
X11,~X19,X7,~X3,X22
X15,~X18,X12
X27
~X21,~X17,~X23,X24
~X22,X20,~X20,~X21,~X11,~X0,X11
~X3
~X25
~X25,X13,X22,X11,X5,~X17,~X5,~X24,X1,~X13
~X26,~X1,X28,~X15,~X0,~X10,X13
~X2,~X23,X15
X0,X12,~X23,X11,~X15,~X29,~X21,X26,X17
~X19,~X1,X12,~X20,~X9,X26,X5
X9,X3,X23,~X18,~X21,X28,~X11
~X17,~X3,~X7,X20
~X10,~X16,X8,~X28,~X25,X25,X7,~X0
X8,~X20,X5,X27,~X3
~X20,X26
X2,~X14,~X13,~X8,~X6,~X12,X11,~X3,~X20
~X14,~X0,X21,~X27,X8,X23,X1,X11,~X23
~X14,X12,~X8
