~X33,X14,X1,X4,~X4,~X18
~X5,X6,X35,X10,~X26,~X19,~X34,~X35,~X6,X18,X34
~X0,X26,X28,X27,X35
~X5,~X35,~X18,X1,X13,~X9,~X13,~X11,~X8,X19,X17,X31
~X26,X24,~X26,X29
X16,~X22,~X23,X8,X18,~X35
X11,~X0,X23,~X35,X1,~X6,X30,~X29
X14,X21,~X3,X27,~X16,X21,~X33,X9
~X30,~X7,X8,X4,~X21,X10,~X32,~X29,~X24,~X2,~X9
~X9,~X4,X8,X34
X29,X4,X21,~X22,~X6
X25,X20,X6,~X34,X4
X1,X20,~X35
X29,~X11,X25
~X22,X29,X18,~X3,X34,X22,X10,X4,X30,~X26,X29
~X28,~X25
X3,X20,~X31,~X8,X28,X30
~X5,~X15,~X19,X15,~X9,~X28,~X16,~X34,X27
X2,X5,~X7,X1,~X10
~X34,~X27,X35,X8,~X18,~X19,X27,~X23
~X4
X13,~X19,X12,~X31,~X25,~X34,~X9,~X22,X35,X18
X5,~X3
~X7,~X4,~X11,~X33,~X32,X9
X14,~X4,~X9,~X15,X34,X14,~X28
~X13,X26
X25,X32,X17,~X14,X29,~X27,~X13,X18,~X12,~X27
~X25
~X33,~X25,X2,~X16,~X31,X24,~X4,~X3,~X30
~X34,X34,~X0,X0,X6,X18,X20
~X16,~X13,X31,~X15,X20,~X6,~X29,~X33,X32,~X15,~X18
X25,~X12,~X35,X29,X12,X31
~X9,~X15,X29,X32,~X10,~X26
X9,~X5
X9,~X30
X30,X30,X28,~X1,X20,~X11,X18,~X33
X31,X12,X21,X28,X34,~X7,~X6,X28
X33,X2,X17,X7,X35,X2
~X18,~X16,~X8
~X23
~X10,~X20,~X35,~X9,X31,X14,X16,~X2,~X30
~X2,X17,~X12,X26,X20,~X30,~X31,~X28,X6,~X32,~X2
~X12,X9,X30,X22,~X4,~X6,~X23,X26,~X21,~X27
~X23,~X28,~X20,~X16,~X18,~X21,X14
~X18,~X21,~X23,~X35,~X33,X28,~X23,X35,~X28,~X15,~X16,X16
X2,X29,X19,X35,~X26,~X30,~X14,~X11,~X31,~X30,X22,X16
~X22,X32,~X0,X7,~X18,X34,X2
~X28,~X35,X2,X24,X7,~X11,X19,~X16,X7
~X33,~X13,~X25,~X13,X24,~X11,~X17,X8,X12,~X19,X20
~X6,X11,X7,X35,~X23
X35,~X18,~X6
X33,X32,X20
X28
X4,X6
X21,~X9,~X2,X3,X10,X22
~X25,~X29,~X12,~X6,~X21,~X25,~X25,~X4,X33,~X29,X20
~X31,X30
~X7,X10,X13,X1,X33,X26,X7,~X34,~X25,~X25,X11,X4
~X6,X5,~X24,~X30,X35,X27,~X13
~X6,X28,X33,~X0
X34,X32,X8,~X10,X28,X13,~X32,X8
X20,~X6,X26,X25,X13,~X22,~X33,~X1
~X5,~X16,~X20,X16,~X0,X5,~X9,X33,X33,~X8,X4
~X35,~X6,~X18,X35,X25
~X13,X5,X27,X22,~X20,X15,X5,X17,X14
~X24,~X14,~X6,X16,~X3,X27,~X7,~X18,X28,X11,X30
X28,~X12,~X16,~X15,X30,~X15,~X11,X20,X27,~X20,X2,X10
X34,X1,X9,X28,X2,~X21,X26
X23,~X6,~X21,~X13,X28,X29,~X27,~X6,X31,~X5,X7,X1
X13,~X1,X15
X2,~X32,X11,~X27,~X24,~X29,~X9,X23
X2,~X27,~X12,X24,~X25,X13,~X31,~X33
X4,~X6,~X27,X6
X4,~X17,~X20,~X32,~X22,X28,X13
X19,~X31,X27,~X17,X13,X24,X26,X18,~X7
X11,X14,~X13,X16,X9,~X14,X3,~X31
~X1,X5,X7,X6
~X20,~X6,X8,X14,X4,~X22,~X5,X22,~X28,~X13,~X22,~X8
~X24,~X31,X12,X28,X28,~X1,~X2,X30
~X23,X32,~X32,~X32,X25,X34,~X27,~X1,X34,X25,~X16
X30,X32,X34,X18,~X17,~X8,~X5,X17,~X1,~X20,X2
X10,X34,~X1,X29,~X31,X9,X15,X7
~X30,~X32,X22,X1,X5,~X7,~X17,X11,X27
~X24,X9,~X11,X12,~X17,X31,~X1,X12,X34,X5,X14,~X23
