~X3,X1,X34,~X35
~X37,~X26,~X19,X28,X2,~X7,~X11,X8,X30,~X39,X16
X1,X18,~X13,~X21,~X35,X30
X3,X27,X2,~X29,X36,X8
X13,~X16,~X21,~X2,~X1,~X36,~X23,~X36,~X20,~X25,~X39,~X7,X37,X21
X11,~X26,X32,X25,~X31,~X31,~X18,~X11
~X24,X2,X36,~X38,~X14,~X19,~X39,~X36,~X20,~X34,X39,~X31
~X41,~X19,X35,X16,~X40
X30,~X7,X41,X24,~X6
X4,~X25,X27,X26
~X26,~X3,~X25,~X20,~X3,~X39,~X7,X40,X22
X3,X33,X6,X1,~X4,~X6,X20,X37,~X32,~X18,X23
X13,~X35,~X35,X36,X4,~X15,~X13,~X22,~X29,~X17,X30
X30,~X3,X5,X14,~X2,~X3,X29,X9,X21,~X1,~X33
X39,X39,~X38,X23,~X21,~X35,X37,X15,~X24,X39,~X24,~X22
X38,~X29,X26,X24
~X32,~X19,~X8,X33,X35,~X20,~X22,~X16,X15
X21
~X34,~X28,~X16,X34,X1,~X26,X23,~X16,~X8,X2,X0
X29,X31,X10,X9,~X34,~X36,X29,~X27,~X4
~X36,X32,~X22,~X15,X4,~X33,X40
~X27,~X15,~X18,X8,~X13,X27,~X9,X11,~X23
X11,~X18,~X17,X14,X28,~X7
X17,~X10,X2,X34
X38,X9,X35,~X3,~X12,~X24,~X2,X41,X16
X29,X2,~X28,~X28,~X16
X13,X27,X24
~X34,~X25,X34,X19,X20,X41,~X26,~X10
X27,X20
X20,~X19,~X24,~X29
X39,X27,~X7,X3,X34,~X39,~X3,X27,~X5
~X36,~X7,~X11,~X3,~X34,X5,~X17,~X10,~X16,~X2,X6,~X18
~X9,~X23,~X33
X21,~X16,~X17,~X1,~X2,~X35,~X0
X1,X37,~X15,X0,X37,X7,~X16,X40,~X36,~X25
~X22,X12
~X0,X36,~X10
X31,~X15,X41,~X25,X13,~X15,X7,X0
~X6,~X26,X25,X26,X19,~X9,~X5,X5,~X11,~X5
~X6,~X41,X34,X31,X27,~X39,~X2,~X6,X40,X32,~X40,~X40,~X2
X7,~X8,X7,~X38,~X24
~X7,X23,X33
~X22,X41,~X0,~X14,X0
X17,X31,X13,X10,X31,X5,~X6,X29,X29,~X35,X4,~X24,~X27
X34,~X3,X12,X23,X16,X24,~X22,~X8
X10,~X34,~X37,~X18,~X16,~X19,~X28,~X39,X3,~X32,~X32,X3
X3,~X5,~X24,~X9,~X19,~X2,~X2,X36,~X15,~X38,~X8
~X12,~X37,~X13
~X41,~X26
X34,~X0,~X28,X15,~X11
X18,~X8,~X31,X40,~X9,~X9,~X15,~X24,~X37,~X39,~X12
~X24,X2,X19,X16,X3,~X26,X14,X13,~X35,X41
X29,~X39,X3,X35,~X41,X26,X33,~X31,X8,X30,X21,~X32,~X5
X12,~X21,~X14,X0,~X39,~X25,X40
~X39,~X4,~X36,X1
X38,~X36,X11
X21,X31,~X35,~X6,~X6,X6,X17,X1,X22,~X5
X7,~X28,~X41,X34,X33,~X18
X10,X6,~X14,X34,~X2,X21,X34,~X21,X20,~X3,~X33,~X10
~X18,X9,X14,X39,X34,X5,X21,~X8,X9,~X15,~X12,X35
X19,X36,X34,X4,X12,~X24
~X1,~X25
~X35,~X6
~X5
~X9,X12,X9,~X37,X25,X28,X13,X20
~X19,X36,~X36,~X33,~X15,X28,~X0,~X29,~X13
X5,~X22,X24,~X14,~X10,X8,~X11,~X14,X6,~X1,~X29,X10
~X30,X10,~X4,~X11,X27,X25,X18,X33,~X12,~X29,~X29,X10,X36,~X32
~X26,X8,X34,~X37,X3,~X9,X19,~X10,X18,~X14,X1
X15,X1,X36,X28,~X36,~X13,X19,~X35,X34
X21,X11,~X15,~X15
X35,X11,X11,X38
X25,X29,X36,~X3,X40,~X2,X27,~X3,X9,~X28,X15,X35,~X21,~X39
~X5,~X17,~X14,X26,~X20,X6
~X19,~X18
X25,X23,X26
X3,X9,X29,~X15,X15,~X41,X29,X12
X26,X18,~X4,X20
~X35,~X0,X5,X36,~X14,X24,~X17,~X1,X14,~X16,X36
X9,X23,X3,X37,~X36,X3
X27,~X0,X34,X38,~X32
~X27,X27,~X3,~X32,X33,X24,~X14
X40,X25,X8
~X22,X25,~X30,~X3,~X7,~X15,~X34,X17,X13
X29,~X38,X24,~X6,X1,~X35,~X19,~X12,~X22,X27,~X25
~X40,~X23,~X20,~X21,X30,X32,X13,~X3,X21
X20,~X24,X18,~X38,X26,X16,~X1
~X3,~X26,~X17,~X1,~X26,~X25,~X27,X36,X37,~X12
~X35,~X38,~X10,X35,~X28,X36,~X10,~X41,~X19,X28
X13
~X32,~X23,X18,X31,~X2,~X25,~X10
X19,~X26,X23,~X6,~X11,~X0,~X24,X41,~X34,~X21,~X29,X21
X34,~X36
X12,~X4,~X26,~X23,X34,~X7
~X14,X9,X8
X27,X6,X36,~X25,X27,X0,X33,X29,X3,~X23,X40,X11
~X12,~X35,X11,X15,X32,~X39,X25,X33,~X23,~X41,X26,~X3
X23,X11,X9,~X28,~X35,X15,~X24,~X6,X33
