~X25,X3,~X41,X15,X14,X23,~X0,~X17,~X25,X19,~X44,X45,~X30
X14,~X13,X50,~X34,~X40,X17,~X24,X2,~X42
X2,~X49,~X40,~X5,~X11,X34,X18,X43,X2,~X43,~X31,~X8,~X12
X36,X44,X17,~X1,~X37,X40,X21,~X26,X10,X45
~X14,X45,X8
~X4,X30,~X46,~X17,~X29,~X44,X17,~X26
~X31,X43,~X16,~X4,~X42,~X39,~X31,~X24,X32,X50,X24,~X31,X11,X37,~X40,~X20,~X49
~X47,~X33,~X35,~X1,~X42,X31,~X10,~X20,~X32
~X0,X17,~X3,X18,X49,~X28,~X2
~X29,~X42,X12,X0,~X22,~X42,X6,~X8,X16,~X9,X18,X6,~X9
X2,~X46,~X16,~X15,X50,~X32,X40,~X38,~X39,X15,~X46,X6,~X6,~X38,X11,X34,X48
~X19,~X50,~X25,X42,~X37,X0,X14,~X39,X35,~X32,~X21,~X48,X45
~X12,~X47,~X23,X21,X7,~X8
X32
~X33,X11,X2,X50,X50,~X14,X6,~X42,~X45,X34,~X19,~X34,X38
X1,~X39,~X30,~X37,X11,~X40,X46,X5,X5,X18,X20,~X3,~X14
X40,~X49,X19,~X8,X48
~X31,X25,X42,~X13,~X1,X45,~X47,~X46,~X43,~X13,X32,~X0,~X15,~X19,~X49,~X37,~X31
X28,X29,X11,~X27,X28,~X24
~X30,~X27,X4,~X16,~X15,X28,~X20,X36,~X2,~X30,~X13,X23,X15,X44
~X0
X46
X42,~X32,X29,~X3,X8,~X38,~X4,~X34,~X33,~X40,X42
~X23,~X9,~X4,~X20,~X4,~X29,X19,~X32,X30,X49,X3,X38
~X48,X7,~X12,X2,X3,~X27
~X8,X46,~X18,X24,~X22,X48,X32,~X19,X37,~X16
~X29,~X43,~X14,~X27
~X32,~X21,~X3,X0,~X29,~X24,~X43,~X29,X36,~X7,X27,~X4,X50,X7,X3,~X9
X31,X30,~X45,~X26,~X43,~X12
~X17,X39,X4,~X37,X48
X28,~X21,X13,~X26,X19,~X43,X6,X23
~X13,X10
~X44,X17,X2
X13
X2,~X5,X32,~X5,X19,X11,~X15,X19,~X32,~X19,~X33,X16
~X45,X20,~X39,X38,X44,X16,X39,X26,X26,~X18,X25,~X5,X49
X33,X43,X32,~X14,~X48,X25,~X29,X49,X36,X18,X39,~X32,X17,~X4
X42
X9,X41,~X16,X19,X47,~X37,~X48,~X28,X18,~X39
~X26
X1,~X15,X18,X9,X2,X8,~X16,~X7,X19,~X40,~X39
~X8,X18,X42,X42,~X44,~X36,~X28
X50,~X23,X24,X15,~X42,X7
~X8,~X44,~X11,~X39,X25
~X7
~X10,~X27,X13,~X49,X24,X24,~X4,~X34,~X24,~X50,X50,~X24,~X44,~X38,X0,X32
~X17,~X33,X23,X9,~X5,X25,X18,X17,X12
~X16,X25,X11,X7,~X20,~X50,~X33,X42,~X43
~X45,X0,X34,X31,~X22,X3,X35,X40,X41,~X10,X24,X8,~X5,~X9,X49,X3
X19,X42,~X46,~X46,X42,~X24,~X34,X24,~X5,X45,~X8,~X26,X6,~X13,X9,~X44,X38
X20,~X46,X22,~X5,X0,X31,~X0,~X38,~X17,X2,~X29,X10
~X23,~X43,X48,X8
X15,X18,~X38,X28,~X15,X48,~X23
X2,~X45,X17,~X22,~X49,~X34
X29,~X33,X30,~X4,~X22,~X43,X48,~X34,X32,X50,~X7,~X12
~X20,X5,~X48,~X4,~X45,~X23,X31,X39,X24,~X21
X26,~X1,X48,~X25,X0,X40,X46,X15,X29,~X36,~X26,X11,~X33,X23,~X12
~X48,X40
~X0,X41
~X13,X41,X41,~X9,~X15,~X9,X21,~X23,X34,~X28,X0,X11,~X42,~X7,~X35,X28,~X14
X11,~X23,X41,~X11,~X4,X28,~X10,~X31,X27,~X31,~X17,~X31,X50,X47,~X23,~X29
X12
~X10,~X6,X30,~X12,~X26,X5,~X40,X25,X39,~X25,~X49,X45,~X11,X6,X24,X24
X21,~X45,X26,~X3,X8,X41,~X16,X15,~X1,~X35
X19,X45,X39,X2,X38,X20
X23,X7,X6
~X49,~X11,~X47,X50,~X36,X2,X29,X26,~X19,~X2,X1,~X9,~X10
~X26,~X34,~X49,X28,X16,X7
~X28,~X36,X7,~X31,~X4,X19,X24,X4,X6,~X40,~X1,X47,X49,~X46,X18
X3,~X19,~X0,X28,X50,X32
X33,X26,X48,X40,~X50,X46,~X29,X35,~X39,X9,X33,X20,~X37,~X39,~X15,X10
X38,X1,~X39,X42,~X21,~X23,~X1,~X3,X18,X36,~X2,~X8,~X34,X46,~X0
~X32
X7
~X32,~X10,X31
~X18
~X40,~X25,X48,X41,~X21,X34,~X14,~X50,~X3,X23
~X28,~X10,X37,X41,X2,~X44,~X3,X43,~X16,X12,X45,~X48,~X38
X43,X49,X12,X38,~X5,~X6,~X38,X32,X5,~X27,X40,X46,X31,X30,X7,~X2
~X33,~X24,X7,X36,X40,~X44,X47,~X25,X31,~X39,X7,X3,X15,~X16
~X26,X3,~X39,X10
X19,X32,X38,X14,X42,X8,~X7,~X32,~X8,~X2,~X50,X3,X28
X4,X29,~X12,~X2,X11,~X13,~X8,~X39,X26,~X31,X42,X42,~X28,~X37,~X12,~X3
X7,~X23,~X18,X40,X25
~X34,~X41,~X12,X12
~X47,~X9
~X5,X35,~X26,X47,X0,X33,X31,X48,~X19,~X37,~X18,~X15
~X45,X41,X2,~X7,X47,X19,X6,~X33,~X16,X13,X42,~X34,X8,~X1
X50,~X33,~X30,~X23,~X50,~X12,X33,~X3,~X5,X18,~X48,X23,X17,X3,~X2,~X22
X49,X23,~X35,~X44
X49,X9,X43,~X10,X41
~X30,~X8,X17,~X50,X11
X7,X10,X27,X1,X15,X48,~X4,X23,~X50,X33,X41
X43,X50
~X37,~X37,X30,X33,~X43,~X32
~X50,~X16,~X19,~X11,X16,~X12,~X18
X32,X9,X42,~X17,~X2,X48,~X28,X50,X49,~X12,X15,X48,X7,~X34,X23
~X4,X20,~X28,X10,X36,~X26,~X13
~X18,X6,X35,~X20,~X27,~X12,X9,~X15,X11,~X33,~X4,X48,X29,X8,X14,X9,X47
~X23
X3
~X45,~X14,~X49,~X13
~X15,~X45,~X35,X20,X41,~X31,~X19,~X5,~X11,~X50,X7,X46,~X10,~X6,X5
~X12,~X5
X3,~X34,~X47,~X9,X3,X9,X18,~X47
X13,X39,~X19,~X48,X14,X8,~X45,~X20,~X9,~X43,~X42,~X42
X17,X46,~X38,~X22,~X30,~X27,X12,~X17,X29,X32,X33,~X23
~X40,~X28,X6,~X45,~X30,X44
X9,X28,~X1,X7,X23,X14,X16,X47,X23,~X34,X50,~X43
~X43,~X36,X5,~X14,X2,X17
~X31,~X35,X15,~X16,X12,~X37,X40,X0,X43,X47,X30,X25,~X34,X7,X41,X28,X49
~X43,~X4,~X49,~X21,X31,~X26,X36,~X47,X38
X40,~X14,~X22,X19,X49,~X14,X42
X46
~X11,~X31,X46,~X26,X43,X41,X22,X12,~X47,~X36
~X5,~X8,X17,X37,~X36,~X45,~X33,X43,X50,~X38,X7
X6,X26,~X35,~X36,~X30,~X39,~X13,X2,X33,~X16,~X23,X35,~X33,~X48,~X27,~X13,~X31
~X40,X1,~X6,X50,X13,X21,X50
~X12,~X14,~X42,X37,X45,X49,~X11,~X0,X24,~X1,X11,~X27
