~X12,~X1,X55,X51,X53,X11,X55,~X47,~X17,~X23,~X48,X42,~X21,X2,~X7,~X55
~X14,X17,~X15,X7,~X50,X37,X35
X45,~X26,~X53,X0,X27
X43,~X53
X36,X24,X22,X20,~X23,~X37,X23,X26,X22,~X9,~X38,X32,X31,X41,~X4,~X1,X11,~X9
X51,X3
~X36,~X30,X28,X2
X43,~X19,X11,X51,~X26,X29,X40,~X55,X48,~X5,X22,~X14,X42
~X50,X47,~X56,~X49
X4,X53,~X28,X26,X47,~X16,X47
X31,~X43,X8,X24
X41,~X34,X24,X14,~X17,~X52,~X50,X33,~X14,~X38,X27,~X27,X43,~X50,~X1,~X18,~X6
X18,X30,~X37,X38,X6,~X49,X11
~X25,X30,X25,~X18
X37,X27,X36,X34,~X17,X48,~X11,X14,X4,X52,X37,X35,X29,X53,X9,~X45,~X27,X28,X26
~X3,~X22,~X24,X34,X10,~X15
~X9,X54,~X28,~X4,~X17,X12,X45,~X39,~X52,~X51,X4,~X29
X12,X38,~X53,X14,X55
X9,X56,~X54,X18,~X29,X14,~X45,~X42,~X47,~X47,X54,~X33,X17,~X25,X8
X47,X48,~X37,~X7,X1,X23,~X41,~X55,X53,~X45,~X56
~X20,X26,X5,~X5,~X13
~X33,~X38,~X1,~X51,~X36,X48,~X12,~X54,~X41,~X35,X38,~X34,~X38,~X1,X10,X52,~X50,X0,X15
~X18,X40,X23,~X5,X45,~X47,~X40
X15,X22,~X5,X50,~X35,X1,X10,X7,X6,X13,X14,~X24,~X39,~X37,X33,~X39,~X37,~X43,X56
~X5,~X54,X17,~X6,X49,X42,~X42,X13,X40,X15
X16,~X4,X17,X48,~X56,~X10,~X2
X19,~X17,~X21,X28,~X34,X35,X34,~X47,~X51,~X15,~X0,~X53
~X47,~X8,X16,~X29
~X52,~X42,~X26,X31,X29,X34,~X13,X37,~X45,X3,~X40
~X26,X9,X50
~X31,~X12,~X15,~X18,X27,~X8,X22,X1,X12,~X28,X46
X3,~X26,~X33,X10,~X2,~X13
~X41,X55,X53,~X18,~X15,X18,X53,X30
X24,~X24,~X47,X1,X1,X56,X22,X10,X22
X38,X48,~X6,X0,X54,X4,X25,X26,X0,~X42,~X49,X32,X1,~X21
~X8,~X8,~X5,X56,~X5,X16,X52,~X19,X33,~X42,~X50
~X40,X8,~X41,~X46,X36,~X52,~X37,X13,~X18,X11,X32,X2,~X24,X19,~X9,X32,~X21
X3,X43,X25
~X56,X24,X18,~X31,X37,X46,X37,X12,~X48,~X2,X45,~X41,~X28,~X31,X11,X3,~X44,~X25,~X23
~X4,~X8,~X18,~X35,X50
X47,X22,~X3,X52
X29,X15,~X27,X44,X42,X11,X47,X27,~X14,X21,~X39
X17,~X46,~X36,~X43,X8,~X50,~X27,~X45,~X20,~X53,X21,X49,~X2
X17,X2,~X33,~X0,X32,~X29
~X36,~X4,X34,X49,~X52,~X55,X44,X9,~X48,X52,~X9,X18,X42,X56,~X14,X39,~X8
~X16,X56,X38
X39,X17,X9
~X30,~X53,X28,X0,~X15,X21,X43,X26,~X4,~X24,~X46,X21,X3,~X3,~X2,X45,X34,X13,X44
~X46,X0
X30
~X47,~X14,~X6,~X12,~X28,X14,X34,X41,X37,~X20,~X33,X19
X10
~X13,X56,~X10,~X5,X56,~X26,X38,~X31,~X6,X15
~X55,X9,~X11,~X6,X24,X38,~X41,~X7,X13,~X27,~X24,X19,X23,X20,X54
~X9,~X40,X19,~X27,X43
X26,X35,~X54,~X10
X39,X20,~X23,X8
~X33,~X22,X19,~X4
X19,X4,X54,~X1,X28,~X20,X7,~X18,~X5,~X50,X4,X51,~X35
X17,X12,~X52,~X24,~X3,X46,~X9,X19,~X14,X0,~X24
~X3,X34,~X32,~X21,X24,~X30,~X50
~X9,X53,~X7,~X48,X56,X12,X36,~X10
X17,X29,X31,X19,X55,X22,X43,X3,~X3,X49,X5
X31,X26,X29,~X2,~X28,~X27,~X0,X30,~X53,X49,X48,~X29
X40,X44,~X8,X16,~X46,X47,~X27,~X34,X5,X2,~X40,~X10,X48,~X2,~X18
X33,X6
X52,~X42,X9,X26,~X24,~X6,X48,~X34,~X10,X37,X6,X38,~X13,~X21,~X23
~X19,X27,X42,~X13,~X29,X20,X31,~X37,X29,X29,X43,X35,X20
X12,X20,~X50,X42,~X32,~X31,X43,~X16,~X54,X52,X28,X26,~X50,~X18,X5,X7
~X27,~X26,X25,X31,~X18,~X2,X17,~X30,~X5,X51,X51,~X1,~X16,~X17
~X20,~X31,X36,~X22,X32,~X33,~X23,X4,~X30,X38,X34,~X29
~X46,~X7,~X30,X2
X46,~X50,X2,X42
~X14,X38,X36,~X6,~X29,X20,X6,~X56,X48
~X39,~X54,~X33,~X28,~X26,~X45,X14,~X26,~X8,X51,~X27,X24,X22,~X10,X39,X44,X54
~X7,~X15,X40,X37,X20,X8,X15,X56,~X15,X36
X49,X34,~X38,X29,~X32,X11,~X14,~X27
X47,X29,X55,X29,X31,X22
X48,X15,~X9,~X2,~X46,~X41
~X5,X39,X4,X56,X35
~X29,X19,X10,~X36,X29,~X8,~X13,~X56,X40,X49,~X37,X1,~X7,X43,X10
~X27,~X43,X53,~X50,~X5,~X11,X44,X14,X39,X25,X34
X43,~X16,X39,X29,X53,X11,X20,~X20,X24,X19,X51,~X29,X46,X0,X27,X18
~X0,X15,X41
~X34,X13,X28,~X54,~X12,X37
~X31,~X2,X36,~X48,~X48,X0,X41,X5,~X23,~X5,~X27,~X55,~X9,X48,X4,~X40,X31
~X23,~X15,~X1,~X45,~X43,~X25,X10,X7,~X8,~X18,X41,~X39,~X9,~X43,~X43
X33,~X1,X40,X49,X11,~X29
X7,~X29,X51,~X10,~X13
X33,~X50,~X21,~X36,X14,X9,~X44,~X27,~X28,~X32,X19,~X8,~X5,X4,X38,~X44,~X18,~X46
X45,X2,X20,~X19,~X28,~X31,~X48
X26,X32,~X29,X47,~X19,X4,X14,~X4,X17,X38,~X50,~X20,~X21,X37,~X28,X40,X33,X26
~X16,X42,X8,X45,~X14,X39,~X25,X6,~X9,X0,X27
~X32,~X36,~X3,X54,X6,X28,X38,X8,X20,X8,X30,X0,X17
~X23,X18,X33,~X32,X32,X21,~X24,X24,X36,X10,X2,X39,X13
~X19,~X56,~X34,X40,X13,~X38,X38,~X54,~X28,X33,X40,~X32,~X35,X18,X0,X9
X49,~X45,~X48,X52,X23
~X45,~X55,X46,~X15
X48,~X44,X34,X10,~X41,X10,~X18,~X6
~X19,~X43,~X47,X22,~X37,X46,~X53,X17
~X2,X46,X26,~X53,~X4,~X29,X46,~X50,~X40,X46,~X44,~X56,~X47,~X22,~X23,X16,X19
X8,X37,X39,X56,~X48,~X52,X21,~X33,~X1,~X9,X49,~X40,X51,X17,X1,~X7,X20,~X27,X33
X43,~X9,X53,~X19,~X32,~X20
X45,~X16,X19
X24,X40,~X12,~X29,X55,~X56,X40,X36,~X37,~X19
~X46,X42,X2,X24,X9,X42,X35,X42,X54,X36
X29,X42,~X35,~X22,~X2,X41,~X47,X42,X46,~X30
X32
~X33,~X53,~X39,~X33,~X50,~X27,X4,~X34,X36,X45,X11,~X42,~X45,X56
X35,X47,X13,X22,X34,X33,~X5,X28,X31,X20,~X28,X43,~X54
X21,~X44,~X37,X40,X4,~X27,X37,X8,~X7,~X3,~X53,~X31
~X17,~X27,~X47,~X54,X22,X51,X39,~X41
X50,X21,X22,X55,~X12,~X21,X2,X46,~X9,~X24,~X45,X32,X12,X12,~X51
X45,X56,~X22,~X40,X32,~X40
~X0,X30,~X11,~X25,~X36,~X41,~X33,~X21,X34,X28,X8
~X20,~X34,X34,X6,X49,~X8,~X6
~X37,X40,X44,~X6,~X34,X40,X30,X24,X12,X33,~X49,X40
~X32,X20,X25,X23,~X37,~X17,~X3,X1,~X56,X47,X5,X15
~X15,~X29,X53,~X9,X35,X44,~X28
~X48,~X48,~X22,~X13,~X6,~X18,X21,X27,~X38,~X32
~X40,~X17,~X24,~X45,~X37,~X24,X55,~X3,~X49,X38,~X19,~X42,X16,X17,~X25,~X0,X4
X21,~X0,~X11,X14,X50,~X24,~X1
~X38,X46,X55,~X54,~X4,~X14,~X54,X56,~X22,~X43,X43,X40,~X17,~X14
X40,~X31,~X30
X19,~X8,~X3
X4,~X27,X3,X29,~X2,~X46,~X38,X8,X42,X51,~X2,~X50,X45,X22,~X36,X54,X26,X44
~X39,X38,~X23,X14,~X24,X28,X33,X53
~X47,~X42,X33,X33,~X53,~X9,~X53,X10,X12,~X50,X47
~X11,~X24,X15,X35,X26,~X56,X41,X47,~X7,~X51,~X48,~X22,X16,X22
X32,~X31,~X28,X21,~X24,~X34,X20,~X24,~X39,~X39,X8,X31,~X54
X32,X45,~X42,X13,X39
~X1,~X48,~X49
~X41,~X41,X5,X9,~X53
