~X10,~X17,X6,~X5
~X1
X8
~X17,~X13
X10,X16,X3,X1
X11,~X1,X2,~X13,X6,~X15
~X2,~X15,~X11,~X7,X3,~X8
X0
X13,X17,~X3
~X4,~X5,~X7,X7,~X17
X9,~X7,~X10,X14
X13,~X1,X7,~X7
X16,~X2,X12,X7,X5
~X9,X13,X12,X15
~X8
~X11,X10,~X4,~X11,X10
~X11,~X10,X12
~X2
~X7,X7,~X2,X11
~X1,X11,~X16,~X14
~X1,~X2
X11,~X7,X17
X15,X12,~X16,X2
X5,X6
X0,~X16
~X7
~X15,~X1,X4
~X1,~X7,~X16,~X16,~X8
X2,~X14,~X0,X13,X10
~X17,X10,X6
~X6,X4,X15,~X4,X2
X5,~X4,X16,~X7,~X1
~X11,~X10,~X17,X0
~X15,X1,X3,X8
X11
X14,X0,X2,~X12,X12
~X5
X2,X9,X8,~X8
X0,~X14,X2
~X1,X17,~X17,X2
~X10,~X1,~X11,~X7,X13
~X9,X14
