~X17,~X12,X0,X18,~X6
~X17,~X14,~X16,~X4,X11,~X1
X2
X14,X13
X18,X17,~X0,X10,~X1,X7
X8,~X1,~X8,X6,X1
X0,~X5,X1,X4
~X11,~X9,X3
~X18,X12,X4
X4,~X5,~X18,~X4,X11,X1,~X3
X19,X3,X2,X5,~X15
X7,X7,~X19,X4,~X20
X13
X15
~X14,X5,~X19,~X5,X20,X5
~X8,X8,X8,X16,X18,~X14
X17
~X8,~X11
~X16,~X13
X3
~X13,X4,~X9,~X3,~X5,~X9
X1,~X19,X18,X11
X0,~X17,X5,~X16
X20,X2,X0,~X7,~X8,~X10,~X19
X20
~X17,~X5,~X13,~X15,X4,X14,X17
X15,~X2,X15,X2,~X17,X0
~X2,~X18,X17,X20,X8,X13
~X10,X2
X16,X11,~X10,~X18,~X12,~X1,~X17
X9,~X10,X20,X7,X15,X12
X2,~X2,~X7,X20,~X16
~X5,X17,~X17,X6,~X7,~X15,X19
~X18,~X17,X9,~X18,X7,X19
X16,~X5,~X16,X10,X18,X2
~X6,X1,X15,~X2,~X14,X0,~X12
~X18
X7,~X9,~X7,~X13
~X3,~X16,~X14
~X2,~X15,X2,X11,X16,X8,~X5
~X19
X8,~X2,X5,X5
X13,X11
~X9,~X18
~X16,~X10
X9,~X20,~X8,X2,X0
~X9,X17
X12,X4,~X20,X1
X9,~X15,X14,X9
