X0,X18,X23,~X0,~X11,~X0,X15,~X9
X3,X15,~X22,~X0,~X16,X4,~X21,~X10
~X16,X11,~X1,X11,~X7,X13,~X4,~X11
X21,~X18,X5,~X15,X10
~X4,X12,~X12,~X0,X4,X17,X15,~X11
X4,~X9,~X9,X16,X1,X1,~X2,X1
X5,X20,X7,~X14
X6,X8
~X17,~X0,X20
X23
X17,~X17
X13,~X9,~X20,X12,~X21,X12,X22
~X17,~X8,~X5,~X17,X13
~X13,X4,X1,~X11,X7,~X4,X7,~X12
~X6
~X2,X5,X23
~X19,X2,X15,~X18,X11,X12
~X7,~X8,X16,~X2,~X22
~X14,~X22,~X4,~X17
X0,~X6,~X12,X3,X23
X5,X9
~X4,~X4,X10
~X19,X7
~X6,~X11,~X17,X10,~X14,~X3
~X4,~X2,X3
~X1,~X21,~X14,~X15,~X20,X9
~X4,~X16,X2,~X23
X17,~X1,~X19,X20,~X10
X22,~X10,~X16,~X2,X17
X0,X6,X23,~X21
X3,X3,X3,~X1,X8,~X13,X21,~X8
~X6,X21
X10,X12,~X2,X14
X6,~X1
X13,~X3,X11,~X21,~X10,~X6,~X19
~X0,X18
~X15,X15,~X3,X23,X22
~X9,~X2,X17,X7,X16,X2,X3,X14
X22,~X1,~X17,X14
X2,X19,X11,~X7,~X10
~X5,X4
~X18,~X23,~X20,X16,~X0
X6
~X7,~X9,~X14,~X18,~X23,X12
X13,X10
~X5,~X5,X3
X16,X1,X2,X6,~X5,X19
~X21,~X17,X3,X4,~X14
X11,X22,~X16,~X22,X13,~X14,~X0,X22
~X16,~X0,~X20,X16
X8,X11,X23,~X22
X13,~X19
X19,X15
X18,X5
X22,X19
X13,~X3
